[gd_scene format=3 uid="uid://mainmenu0001"]

[ext_resource type="Script" path="res://src/ui/MainMenuScene.cs" id="1_MainMenu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ClearNormal"]
bg_color = Color(0.65, 0.1, 0.1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ClearHover"]
bg_color = Color(0.8, 0.15, 0.15, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ClearPressed"]
bg_color = Color(0.5, 0.07, 0.07, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MainMenuScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_MainMenu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = 60.0
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
text = "BigManTing"

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=300]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(200, 48)
theme_override_font_sizes/font_size = 20
text = "Play"

[node name="CodexButton" type="Button" parent="VBoxContainer" unique_id=301]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(200, 48)
theme_override_font_sizes/font_size = 20
text = "Codex"

[node name="ClearSaveButton" type="Button" parent="VBoxContainer" unique_id=302]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(200, 48)
theme_override_font_sizes/font_size = 20
text = "Clear Save"
theme_override_styles/normal = SubResource("StyleBoxFlat_ClearNormal")
theme_override_styles/hover = SubResource("StyleBoxFlat_ClearHover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ClearPressed")

[node name="ClearSaveDialog" type="ConfirmationDialog" parent="." unique_id=303]
unique_name_in_owner = true
title = "Clear Save?"
dialog_text = "This will delete all your progress. Are you sure?"
