[gd_scene format=3 uid="uid://cxa1h3gmgfx8y"]

[ext_resource type="Script" uid="uid://dd6rmw2e62rfw" path="res://src/ui/SwipeTestScene.cs" id="1_SwipeTestScene"]
[ext_resource type="Script" uid="uid://c28rug6k7py1q" path="res://src/items/ItemResource.cs" id="2_2q2gv"]
[ext_resource type="PackedScene" path="res://src/ui/SwipeCard.tscn" id="2_SwipeCard"]
[ext_resource type="Resource" uid="uid://chevs5qu082oi" path="res://resources/items/apple.tres" id="3_bvs3b"]

[node name="SwipeTestScene" type="Control" unique_id=2016944642]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_SwipeTestScene")
Items = Array[ExtResource("2_2q2gv")]([ExtResource("3_bvs3b")])
CardScene = ExtResource("2_SwipeCard")

[node name="ScoreLabel" type="Label" parent="." unique_id=829055157]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 200.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 20
text = "Score: 0"

[node name="ComboLabel" type="Label" parent="." unique_id=1363145479]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 16.0
offset_right = 200.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(1, 0.85, 0.1, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="CardArea" type="Control" parent="." unique_id=19514764]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="StatusLabel" type="Label" parent="." unique_id=217139153]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -30.0
offset_right = 200.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
