[gd_scene format=3 uid="uid://bt5bf4s7a8hri"]

[ext_resource type="Script" uid="uid://dsgyl488fpp03" path="res://src/ui/SwipeCard.cs" id="1_SwipeCard"]

[node name="SwipeCard" type="Control" unique_id=517123390]
custom_minimum_size = Vector2(300, 420)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_SwipeCard")

[node name="Background" type="Panel" parent="." unique_id=554296364]
mouse_filter = 2
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1298898106]
mouse_filter = 2
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1454107682]
mouse_filter = 2
layout_mode = 2
theme_override_constants/separation = 12

[node name="ItemIcon" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=1001396872]
unique_name_in_owner = true
mouse_filter = 2
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="Label" parent="MarginContainer/VBoxContainer" unique_id=424068331]
unique_name_in_owner = true
mouse_filter = 2
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "test"
horizontal_alignment = 1

[node name="ItemDescription" type="Label" parent="MarginContainer/VBoxContainer" unique_id=424733503]
unique_name_in_owner = true
mouse_filter = 2
layout_mode = 2
text = "test desc"
horizontal_alignment = 1
autowrap_mode = 3

[node name="CollectOverlay" type="ColorRect" parent="." unique_id=349706184]
unique_name_in_owner = true
mouse_filter = 2
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.2, 0.9, 0.3, 0.45)

[node name="CollectLabel" type="Label" parent="CollectOverlay" unique_id=1011189070]
mouse_filter = 2
layout_mode = 0
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.1
theme_override_colors/font_color = Color(0.1, 0.8, 0.1, 1)
theme_override_font_sizes/font_size = 36
text = "COLLECT"
horizontal_alignment = 1

[node name="RejectOverlay" type="ColorRect" parent="." unique_id=813731576]
unique_name_in_owner = true
mouse_filter = 2
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.9, 0.2, 0.2, 0.45)

[node name="RejectLabel" type="Label" parent="RejectOverlay" unique_id=1688783906]
mouse_filter = 2
layout_mode = 0
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.1
theme_override_colors/font_color = Color(0.9, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 36
text = "REJECT"
horizontal_alignment = 1
